# harmony-health-care

./: .gitignore  .idea-refresh-guide.txt  AI_AGENT_CONFIG.md  AI_INTEGRATION_FIX_GUIDE.md  AI_INTEGRATION_FIX_SUMMARY.md  AI_INTEGRATION_MANIFEST.md  AI_INTEGRATION_TEST_GUIDE.md  ALIPAY_SANDBOX_GUIDE.md  API_DOCUMENTATION.md  ARKTS_ERROR_FIX_GUIDE.md  ARKTS_REFACTOR_COMPLETE.md  BACKEND_ARCHITECTURE_FIX_REPORT.md  BACKEND_DEVELOPMENT_COMPLETE.md  BACKEND_DEVELOPMENT_REPORT.md  BACKEND_ERROR_FIX_COMPLETE.md  BACKEND_ERROR_FIX_REPORT.md  BACKEND_FINAL_FIX_REPORT.md  BACKEND_FIX_GUIDE.md  BACKEND_IMPORT_FIX_REPORT.md  BACKEND_STARTUP_GUIDE.md  CLEANUP_GUIDE.md  COMPILATION_FIX_GUIDE.md  COMPILE_ERROR_FIX_REPORT.md  COMPILE_ERROR_FIX_SUMMARY.md  COMPILE_FIX_JDK8.md  COMPLETE_CHECKLIST.md  CORRECT-EXECUTION-GUIDE.md  CRITICAL_STEPS.md  DATABASE_CONNECTION_CHECK.md  DATABASE_FIX_GUIDE.md  DATABASE_UPDATE_GUIDE.md  DATABASE_UPDATE_SUMMARY.md  DATA_COUNT_EXPLANATION.md  DATA_FIX_SUMMARY.md  DATA_FLOW_DIAGRAM.md  DEBUG_GUIDE.md  DIAGNOSIS_GUIDE.md  EMULATOR_NETWORK_GUIDE.md  EXECUTE_NOW.md  FAMILY_FIX_REPORT.md  (+254 more)
.arts/: settings.json
.codeartsdoer/skills/managing-sdd-design-markdown/: design-principles.md  design_template.md
.codeartsdoer/skills/managing-sdd-spec-markdown/: ears-format.md  spec_template.md
.codeartsdoer/specs/: README.md
.codeartsdoer/specs/accessibility-data-visualization/: design.md  spec.md  tasks.md
.codeartsdoer/specs/ancient-image-restoration/: design.md
.codeartsdoer/specs/app-icon-and-label-configuration/: design.md  spec.md  tasks.md
.codeartsdoer/specs/ar-hospital-navigation/: .gitkeep  FINAL_REPORT.md  SUMMARY.md  design.md  progress.md  spec.md  tasks.md
.codeartsdoer/specs/core-pages-v17/: .gitkeep  design.md  spec.md  tasks.md
.codeartsdoer/specs/doctor-patient-management/: .spec-placeholder  design.md  spec.md  tasks.md
.codeartsdoer/specs/doctor_auth/: design.md  spec.md  tasks.md
.codeartsdoer/specs/family_login/: design.md  spec.md  tasks.md
.codeartsdoer/specs/homepage-responsive-layout/: design.md  spec.md  tasks.md
.codeartsdoer/specs/hospital-filter-crash-fix/: design.md  spec.md  tasks.md
.codeartsdoer/specs/hospital-system-data-fix/: design.md  spec.md  tasks.md
.codeartsdoer/specs/login-authentication-fix/: .gitkeep  design.md  (+2 more)
.github/workflows/: test.yml
.hvigor/cache/: file-cache.json  task-cache.json
.hvigor/dependencyMap/: dependencyMap.json5
.hvigor/report/: report-202604111328534490.json  report-202604111503397880.json  report-202604111550466880.json  report-202604111557254160.json  report-202604111646056880.json  report-202604111732114530.json
3-数据库文件/前端数据库/: harmony_medical.db
3-数据库文件/后端数据库/: medical_health.sql
6-PPT/: 星云智联 — 分布式AI全周期智慧健康管理平台.pptx
AppScope/: app.json5
doc/: canvas-coordinates.json  接口清单.csv  项目规划1.docx  项目规划10.docx  项目规划11.docx  项目规划12.docx  项目规划13.docx  项目规划14.docx  项目规划15.docx  项目规划16.docx  项目规划2.docx  项目规划3.docx  项目规划4.docx  项目规划5.docx  项目规划6.docx  项目规划7.docx  项目规划8.docx  项目规划9.docx
doc_md/: AI_COMPLETE_INTEGRATION_LIST.md  AI_INTEGRATION_GUIDE.md  AI_LOCATION_MAP.md  AI_MULTI_AGENT_ARCHITECTURE.md  AI_PAGE_TESTING_GUIDE.md  AI_QUICK_TEST_GUIDE.md  AI_TESTING_FIXED.md  AI_TESTING_GUIDE.md  AI_TEST_GUIDE_COMPLETE.md  BOT_CONFIGURATION_GUIDE.md  CONTINUATION_GUIDE.md  COZE_DETAILED_GUIDE.md  COZE_PROJECT_SETUP_GUIDE.md  PLATFORM_DEPLOYMENT_GUIDE.md  PLUGIN_CONFIG_TEMPLATE.md  XIAOYI_3SKILL_CONFIG_GUIDE.md  XIAOYI_QUICK_START_CHECKLIST.md  XIAOYI_SKILL_CONFIG_GUIDE.md  XIAOYI_SKILL_DETAILED_GUIDE.md  XIAOYI_SKILL_INTEGRATION_GUIDE.md  华为创新极客赛比赛要求和说明.md  项目规划1.md  项目规划10.md  项目规划11.md  项目规划12.md  项目规划14.md  项目规划16.md  项目规划2.md  项目规划3.md  项目规划4.md  项目规划5.md  项目规划6.md  项目规划7.md  项目规划8.md  项目规划9.md
docs/: AI Agent开发规范.md  AI_ARCHITECTURE_DESIGN.md  AI_INTEGRATION_GUIDE.md  ArkTS编译错误修复指南.md  ArkTS页面开发规范.md  NeurologyAgent集成指南.md  RAG检索优化方案.md  SpringBoot Controller开发规范.md  XIAOYI_REGISTRATION_GUIDE.md  健康数据可视化方案.md  应用性能优化方案.md  新功能集成说明.md  无障碍测试检查清单.md  无障碍界面设计规范.md  无障碍设计规范.md  模拟器测试指南.md  自动化测试方案.md  项目功能清单.md  项目技术文档.md  项目简介.md  项目设计方案.md
entry/.preview/: PreviewBuildParam.json
git/.arts/: continuous-build.json  settings.json
git/.project-meta/: project-java-metadata.xml
postman/: harmony-health-care-collection.json
qianduan/: .env  index.html  package-lock.json  package.json  vite.config.js
qianduan/src/: App.vue  main.js
sql/: FAMILY_LOGIN_GUIDE.md  FAMILY_LOGIN_README.md  QUICK_START_GUIDE.md  README_FIX.md  add_patient_tables.sql  add_patient_tables_safe.sql  admin_and_family.sql  check_and_fix.sql  create_nursing_record_table.sql  diagnose_nurse_issue.sql  diagnose_nurse_patients.sql  examination_report.sql  family_login_complete.sql  family_login_rollback.sql  family_login_rollback_enhanced.sql  family_login_upgrade.sql  family_login_upgrade_enhanced.sql  fill_user_data.sql  fill_user_data_safe.sql  fix-login-quick.sql  fix-nurse-login-password.sql  fix_all_tables.sql  fix_article_comment.sql  fix_hospital_level.sql  fix_nurse_data.sql  fix_nurse_patient_ids.sql  fix_nurse_patients.sql  fix_nurse_table.sql  fix_nurse_table_structure.sql  fix_nursing_record_table.sql  fix_nursing_record_table_safe.sql  fix_passwords.sql  init_medical_image_tables.sql  init_patient_test_data.sql  insert_patient_medication_records.sql  knowledge_edges.sql  knowledge_nodes.sql  medical_health(13).sql  medical_health(5).sql  medical_health.sql  (+19 more)
uploads/3d/: 00acb0a3-6417-410c-bc16-6da9a17cc5d7.glb  02092f6b-2b94-4c88-8ec9-261030f6c2d0.glb  074abd98-c5e4-4208-a0cf-2b28178f78b6.glb  18eea06b-1c95-4364-b3bb-f1be5e80737f.glb  1e60f906-4fbc-4832-bec6-d83005f308e5.glb  56917d54-14c1-4a22-b014-ec5f14fc325b.glb  5a8d85b2-5a15-4386-8638-93d63f832b77.glb  6f6a1aa9-8d3a-4565-9811-74b2fb895b49.glb  80798567-8990-41ee-bf5a-1f8979893d87.glb  99c4fc63-424f-4917-a98c-7edfd51c16bd.glb  adc3e5ad-1538-449a-967e-f928e1bf525e.glb  e3023071-8d3d-44f6-a2c9-2949fa496e1d.glb  e45cf924-a90a-495b-912b-08643216ef69.glb  eaddea1f-4453-4e4e-9d4a-69b01988eb45.glb  fae17157-7c88-4876-a23f-55cafae020c0.glb
(+1345 files in other folders)
