    END AS 用户类型说明,
    CASE u.user_type 
        WHEN 0 THEN '✅ 正确'
        ELSE '❌ 错误：应该关联患者'
    END AS 验证结果
FROM family_member fm
LEFT JOIN user u ON fm.user_id = u.id
WHERE fm.is_deleted = 0;

-- 2. 查看可用的患者列表（user_type=0）
SELECT 
    '可用患者列表' AS 分析项,
    id AS 患者ID,
    username AS 用户名,
    phone AS 手机号,
    age AS 年龄,
    create_time AS 注册时间
FROM user
WHERE user_type = 0 AND is_deleted = 0
ORDER BY id
LIMIT 20;

-- ========================================
-- 第二步：修正家属关联
-- ========================================

SELECT '========================================' AS '';
SELECT '第二步：修正家属关联' AS '';
SELECT '========================================' AS '';
SELECT '⚠️ 请根据上述查询结果，取消注释并执行UPDATE语句' AS '';

-- 方案：将家属关联到真正的患者（user_type=0）
-- 建议将家属关联到ID 21-30的患者

-- 将family_member表中id=1,2,3的家属关联到患者21（马建国，64岁）
-- UPDATE family_member SET user_id = 21, update_time = NOW() WHERE id IN (1, 2, 3);

-- 将family_member表中id=4,5的家属关联到患者22（任桂英，36岁）
-- UPDATE family_member SET user_id = 22, update_time = NOW() WHERE id IN (4, 5);

-- 或者批量更新：将所有关联到医生的家属重新分配到患者
-- SET @patient_id = 21;
-- UPDATE family_member 
-- SET user_id = @patient_id, 
--     update_time = NOW() 
-- WHERE user_id IN (SELECT id FROM user WHERE user_type = 1 AND is_deleted = 0)
--   AND is_deleted = 0;

-- ========================================
-- 第三步：验证修正结果
-- ========================================

SELECT '========================================' AS '';
SELECT '第三步：验证修正结果（执行UPDATE后取消注释查看）' AS '';
SELECT '========================================' AS '';

-- SELECT 
--     '修正后关联状态' AS 分析项,
--     fm.id AS 家属ID,
--     fm.name AS 家属姓名,
--     fm.relation AS 关系,
--     fm.user_id AS 关联用户ID,
--     u.username AS 关联用户名,
--     u.user_type AS 关联用户类型,
--     CASE u.user_type 
--         WHEN 0 THEN '✅ 正确：关联患者'
--         ELSE '❌ 仍然错误'
--     END AS 验证结果
-- FROM family_member fm
-- LEFT JOIN user u ON fm.user_id = u.id
-- WHERE fm.is_deleted = 0;

-- ========================================
-- 完成
-- ========================================

SELECT '========================================' AS '';
SELECT '✅ 诊断完成！' AS '';
SELECT '请根据查询结果执行UPDATE语句修正关联' AS '';
SELECT '========================================' AS '';
Query OK, 0 rows affected (0.00 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.90 sec)

+----------------------+
| field1               |
+----------------------+
| 第一步：诊断当前问题 |
+----------------------+
1 row in set (0.19 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.22 sec)

+------------------+--------+----------------+------+------------+------------+--------------+--------------+-----------------------+
| 分析项           | 家属ID | 家属姓名       | 关系 | 关联用户ID | 关联用户名 | 关联用户类型 | 用户类型说明 | 验证结果              |
+------------------+--------+----------------+------+------------+------------+--------------+--------------+-----------------------+
| 当前家属关联状态 |      1 | 王秀英         | 配偶 |          1 | 王建国     |            1 | 医生         | ❌ 错误：应该关联患者 |
| 当前家属关联状态 |      2 | 王明           | 子女 |          1 | 王建国     |            1 | 医生         | ❌ 错误：应该关联患者 |
| 当前家属关联状态 |      3 | 王建国（父亲） | 父母 |          1 | 王建国     |            1 | 医生         | ❌ 错误：应该关联患者 |
| 当前家属关联状态 |      4 | 李强           | 配偶 |          2 | 李淑琴     |            1 | 医生         | ❌ 错误：应该关联患者 |
| 当前家属关联状态 |      5 | 李小雨         | 子女 |          2 | 李淑琴     |            1 | 医生         | ❌ 错误：应该关联患者 |
+------------------+--------+----------------+------+------------+------------+--------------+--------------+-----------------------+
5 rows in set (0.26 sec)

+--------------+--------+--------+-------------+------+---------------------+
| 分析项       | 患者ID | 用户名 | 手机号      | 年龄 | 注册时间            |
+--------------+--------+--------+-------------+------+---------------------+
| 可用患者列表 |     21 | 马建军 | 13812345021 |   64 | 2026-01-10 08:15:00 |
| 可用患者列表 |     22 | 任桂英 | 13912345022 |   36 | 2026-01-12 14:30:00 |
| 可用患者列表 |     23 | 冯志强 | 13712345023 |   60 | 2026-01-14 11:40:00 |
| 可用患者列表 |     24 | 袁丽华 | 13612345024 |   59 | 2026-01-16 09:50:00 |
| 可用患者列表 |     25 | 叶建明 | 13512345025 |   37 | 2026-01-18 16:20:00 |
| 可用患者列表 |     26 | 苏秀兰 | 13412345026 |   34 | 2026-01-22 10:35:00 |
| 可用患者列表 |     27 | 程伟   | 13312345027 |   26 | 2026-01-24 13:10:00 |
| 可用患者列表 |     28 | 魏淑敏 | 13212345028 |   54 | 2026-01-26 15:45:00 |
| 可用患者列表 |     29 | 吕小军 | 13112345029 |   43 | 2026-01-28 08:30:00 |
| 可用患者列表 |     30 | 丁艳   | 13012345030 |   34 | 2026-02-01 12:15:00 |
| 可用患者列表 |     31 | 姜建国 | 15812345031 |   52 | 2026-02-03 14:40:00 |
| 可用患者列表 |     32 | 方丽   | 15912345032 |   82 | 2026-02-07 09:05:00 |
| 可用患者列表 |     33 | 石志国 | 15712345033 |   29 | 2026-02-09 16:35:00 |
| 可用患者列表 |     34 | 姚秀琴 | 15612345034 |   70 | 2026-02-11 11:25:00 |
| 可用患者列表 |     35 | 谭文涛 | 15512345035 |   39 | 2026-02-13 13:50:00 |
| 可用患者列表 |     36 | 廖桂芳 | 15112345036 |   61 | 2026-02-17 10:15:00 |
| 可用患者列表 |     37 | 邹磊   | 15012345037 |   71 | 2026-02-19 15:20:00 |
| 可用患者列表 |     38 | 熊美华 | 14712345038 |   48 | 2026-02-21 08:45:00 |
| 可用患者列表 |     39 | 金波   | 14512345039 |   27 | 2026-02-23 12:05:00 |
| 可用患者列表 |     40 | 陆秀莲 | 14312345040 |   27 | 2026-02-27 14:30:00 |
+--------------+--------+--------+-------------+------+---------------------+
20 rows in set (0.63 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.30 sec)

+----------------------+
| field1               |
+----------------------+
| 第二步：修正家属关联 |
+----------------------+
1 row in set (0.27 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.40 sec)

+-------------------------------------------------+
| field1                                          |
+-------------------------------------------------+
| ⚠️ 请根据上述查询结果，取消注释并执行UPDATE语句 |
+-------------------------------------------------+
1 row in set (0.26 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.19 sec)

+--------------------------------------------------+
| field1                                           |
+--------------------------------------------------+
| 第三步：验证修正结果（执行UPDATE后取消注释查看） |
+--------------------------------------------------+
1 row in set (0.21 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.17 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.44 sec)

+---------------+
| field1        |
+---------------+
| ✅ 诊断完成！ |
+---------------+
1 row in set (0.26 sec)

+--------------------------------------+
| field1                               |
+--------------------------------------+
| 请根据查询结果执行UPDATE语句修正关联 |
+--------------------------------------+
1 row in set (0.14 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.14 sec)

mysql> -- ========================================
-- 健康记录数据插入脚本（修正版）
-- 注意：health_record表的字段是blood_pressure, blood_sugar, heart_rate等
-- 不是record_type和value
-- 作者：CodeArts Agent
-- 日期：2026-05-11
-- ========================================

USE medical_health;

-- ========================================
-- 第一步：查看表结构
-- ========================================

SELECT '========================================' AS '';
SELECT '第一步：查看health_record表结构' AS '';
SELECT '========================================' AS '';

DESC health_record;

-- ========================================
-- 第二步：插入健康记录数据
-- ========================================

SELECT '========================================' AS '';
SELECT '第二步：插入健康记录数据' AS '';
SELECT '========================================' AS '';
SELECT '⚠️ 请取消注释并执行INSERT语句' AS '';

-- 为患者21（马建国）添加健康记录
-- INSERT INTO health_record (
--     user_id, 
--     blood_pressure, 
--     blood_sugar, 
--     heart_rate, 
--     weight, 
--     height,
--     step_count,
--     sleep_duration,
--     record_time, 
--     is_deleted, 
--     create_time, 
--     update_time
-- ) VALUES 
-- -- 2026-05-10的记录
-- (21, '145/92', 7.2, 78, 72.5, 170, 8500, 7.5, '2026-05-10 08:00:00', 0, NOW(), NOW()),
-- 
-- -- 2026-05-09的记录
-- (21, '138/85', 6.8, 82, 72.8, 170, 9200, 7.0, '2026-05-09 08:00:00', 0, NOW(), NOW()),
-- 
-- -- 2026-05-08的记录
-- (21, '142/88', 7.5, 76, 72.6, 170, 7800, 8.0, '2026-05-08 08:00:00', 0, NOW(), NOW()),
-- 
-- -- 2026-05-07的记录
-- (21, '140/86', 7.0, 80, 72.7, 170, 8800, 7.2, '2026-05-07 08:00:00', 0, NOW(), NOW()),
-- 
-- -- 2026-05-06的记录
-- (21, '148/94', 7.8, 84, 72.9, 170, 6500, 6.5, '2026-05-06 08:00:00', 0, NOW(), NOW());

-- 为患者22（任桂英）添加健康记录
-- INSERT INTO health_record (
--     user_id, 
--     blood_pressure, 
--     blood_sugar, 
--     heart_rate, 
--     weight, 
--     height,
--     step_count,
--     sleep_duration,
--     record_time, 
--     is_deleted, 
--     create_time, 
--     update_time
-- ) VALUES 
-- -- 2026-05-10的记录
-- (22, '118/76', 5.6, 72, 58.5, 165, 10000, 8.0, '2026-05-10 08:00:00', 0, NOW(), NOW()),
-- 
-- -- 2026-05-09的记录
-- (22, '120/78', 5.8, 70, 58.3, 165, 9500, 7.5, '2026-05-09 08:00:00', 0, NOW(), NOW()),
-- 
-- -- 2026-05-08的记录
-- (22, '116/74', 5.5, 68, 58.4, 165, 11000, 8.2, '2026-05-08 08:00:00', 0, NOW(), NOW()),
-- 
-- -- 2026-05-07的记录
-- (22, '122/80', 5.9, 74, 58.6, 165, 8500, 7.8, '2026-05-07 08:00:00', 0, NOW(), NOW());

-- ========================================
-- 第三步：验证插入结果
-- ========================================

SELECT '========================================' AS '';
SELECT '第三步：验证插入结果（执行INSERT后取消注释）' AS '';
SELECT '========================================' AS '';

-- SELECT 
--     '健康记录验证' AS 检查项,
--     hr.id AS 记录ID,
--     hr.user_id AS 患者ID,
--     u.username AS 患者姓名,
--     hr.blood_pressure AS 血压,
--     hr.blood_sugar AS 血糖,
--     hr.heart_rate AS 心率,
--     hr.weight AS 体重,
--     hr.step_count AS 步数,
--     hr.sleep_duration AS 睡眠时长,
--     hr.record_time AS 记录时间
-- FROM health_record hr
-- LEFT JOIN user u ON hr.user_id = u.id
-- WHERE hr.is_deleted = 0
-- ORDER BY hr.record_time DESC
-- LIMIT 20;

-- ========================================
-- 第四步：验证家属能否查看
-- ========================================

SELECT '========================================' AS '';
SELECT '第四步：验证家属能否查看健康记录' AS '';
SELECT '========================================' AS '';

-- SELECT 
--     '家属查看能力验证' AS 检查项,
--     fm.name AS 家属姓名,
--     fm.relation AS 关系,
--     u.username AS 关联患者,
--     COUNT(hr.id) AS 可查看健康记录数,
--     CASE 
--         WHEN COUNT(hr.id) > 0 THEN '✅ 可以查看'
--         ELSE '❌ 无法查看'
--     END AS 验证结果
-- FROM family_member fm
-- LEFT JOIN user u ON fm.user_id = u.id
-- LEFT JOIN health_record hr ON u.id = hr.user_id AND hr.is_deleted = 0
-- WHERE fm.is_deleted = 0
-- GROUP BY fm.id, fm.name, fm.relation, u.username;

-- ========================================
-- 完成
-- ========================================

SELECT '========================================' AS '';
SELECT '✅ 健康记录数据准备完成！' AS '';
SELECT '========================================' AS '';
SELECT '执行步骤：' AS '';
SELECT '1. 先执行fix-family-to-patient.sql修正关联' AS '';
SELECT '2. 再执行本脚本插入健康记录' AS '';
SELECT '3. 重启后端服务测试' AS '';
SELECT '========================================' AS '';
Query OK, 0 rows affected (0.00 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.31 sec)

+---------------------------------+
| field1                          |
+---------------------------------+
| 第一步：查看health_record表结构 |
+---------------------------------+
1 row in set (0.20 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.24 sec)

+----------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field          | Type         | Null | Key | Default           | Extra                                         |
+----------------+--------------+------+-----+-------------------+-----------------------------------------------+
| id             | bigint       | NO   | PRI | NULL              | auto_increment                                |
| user_id        | bigint       | NO   |     | NULL              |                                               |
| blood_pressure | varchar(50)  | YES  |     | NULL              |                                               |
| blood_sugar    | decimal(5,1) | YES  |     | NULL              |                                               |
| heart_rate     | int          | YES  |     | NULL              |                                               |
| record_time    | datetime     | YES  | MUL | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| weight         | decimal(5,1) | YES  |     | NULL              |                                               |
| height         | decimal(5,2) | YES  |     | NULL              |                                               |
| step_count     | int          | YES  |     | NULL              |                                               |
| sleep_duration | decimal(4,1) | YES  |     | NULL              |                                               |
| create_time    | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| update_time    | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| is_deleted     | tinyint      | NO   |     | 0                 |                                               |
+----------------+--------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.23 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.16 sec)

+--------------------------+
| field1                   |
+--------------------------+
| 第二步：插入健康记录数据 |
+--------------------------+
1 row in set (0.17 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.16 sec)

+-------------------------------+
| field1                        |
+-------------------------------+
| ⚠️ 请取消注释并执行INSERT语句 |
+-------------------------------+
1 row in set (0.16 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.73 sec)

+----------------------------------------------+
| field1                                       |
+----------------------------------------------+
| 第三步：验证插入结果（执行INSERT后取消注释） |
+----------------------------------------------+
1 row in set (0.15 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.23 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.17 sec)

+----------------------------------+
| field1                           |
+----------------------------------+
| 第四步：验证家属能否查看健康记录 |
+----------------------------------+
1 row in set (0.17 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.55 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.17 sec)

+---------------------------+
| field1                    |
+---------------------------+
| ✅ 健康记录数据准备完成！ |
+---------------------------+
1 row in set (0.22 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.29 sec)

+------------+
| field1     |
+------------+
| 执行步骤： |
+------------+
1 row in set (0.21 sec)

+--------------------------------------------+
| field1                                     |
+--------------------------------------------+
| 1. 先执行fix-family-to-patient.sql修正关联 |
+--------------------------------------------+
1 row in set (0.16 sec)

+-----------------------------+
| field1                      |
+-----------------------------+
| 2. 再执行本脚本插入健康记录 |
+-----------------------------+
1 row in set (0.18 sec)

+---------------------+
| field1              |
+---------------------+
| 3. 重启后端服务测试 |
+---------------------+
1 row in set (0.19 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.18 sec)

mysql> -- ========================================
-- 完整数据验证脚本（修正版）
-- 验证家属能否正确查看患者的所有信息
-- 作者：CodeArts Agent
-- 日期：2026-05-11
-- ========================================

USE medical_health;

-- ========================================
-- 第一部分：数据完整性验证
-- ========================================

SELECT '========================================' AS '';
SELECT '第一部分：数据完整性验证' AS '';
SELECT '========================================' AS '';

-- 1. 验证家属关联是否正确
SELECT 
    '1. 家属关联验证' AS 检查项,
    fm.id AS 家属ID,
    fm.name AS 家属姓名,
    fm.relation AS 关系,
    fm.user_id AS 关联用户ID,
    u.username AS 患者用户名,
    u.phone AS 患者手机号,
    u.age AS 患者年龄,
    CASE 
        WHEN u.user_type = 0 THEN '✅ 正确：关联患者'
        WHEN u.user_type = 1 THEN '❌ 错误：关联医生'
        ELSE '⚠️ 其他类型'
    END AS 验证结果
FROM family_member fm
LEFT JOIN user u ON fm.user_id = u.id
WHERE fm.is_deleted = 0;

-- 2. 验证患者是否有病例数据
SELECT 
    '2. 患者病例数据验证' AS 检查项,
    u.id AS 患者ID,
    u.username AS 患者姓名,
    COUNT(mr.id) AS 病例数量,
    CASE 
        WHEN COUNT(mr.id) > 0 THEN '✅ 有病例数据'
        ELSE '❌ 无病例数据'
    END AS 验证结果
FROM user u
LEFT JOIN medical_record mr ON u.id = mr.user_id AND mr.is_deleted = 0
WHERE u.user_type = 0 AND u.is_deleted = 0
GROUP BY u.id, u.username
ORDER BY u.id
LIMIT 10;

-- 3. 验证患者是否有健康记录
SELECT 
    '3. 患者健康记录验证' AS 检查项,
    u.id AS 患者ID,
    u.username AS 患者姓名,
    COUNT(hr.id) AS 健康记录数量,
    CASE 
        WHEN COUNT(hr.id) > 0 THEN '✅ 有健康记录'
        ELSE '❌ 无健康记录'
    END AS 验证结果
FROM user u
LEFT JOIN health_record hr ON u.id = hr.user_id AND hr.is_deleted = 0
WHERE u.user_type = 0 AND u.is_deleted = 0
GROUP BY u.id, u.username
ORDER BY u.id
LIMIT 10;

-- ========================================
-- 第二部分：家属查看权限验证
-- ========================================

SELECT '========================================' AS '';
SELECT '第二部分：家属查看权限验证' AS '';
SELECT '========================================' AS '';

-- 4. 家属可查看的病例详情
SELECT 
    '4. 家属可查看病例详情' AS 检查项,
    fm.name AS 家属姓名,
    fm.relation AS 关系,
    u.username AS 患者,
    mr.diagnosis AS 诊断,
    mr.treatment AS 治疗,
    mr.record_time AS 就诊时间
FROM family_member fm
LEFT JOIN user u ON fm.user_id = u.id
LEFT JOIN medical_record mr ON u.id = mr.user_id AND mr.is_deleted = 0
WHERE fm.is_deleted = 0
ORDER BY fm.id, mr.record_time DESC;

-- 5. 家属可查看的健康记录详情
SELECT 
    '5. 家属可查看健康记录详情' AS 检查项,
    fm.name AS 家属姓名,
    fm.relation AS 关系,
    u.username AS 患者,
    hr.blood_pressure AS 血压,
    hr.blood_sugar AS 血糖,
    hr.heart_rate AS 心率,
    hr.weight AS 体重,
    hr.step_count AS 步数,
    hr.sleep_duration AS 睡眠时长,
    hr.record_time AS 记录时间
FROM family_member fm
LEFT JOIN user u ON fm.user_id = u.id
LEFT JOIN health_record hr ON u.id = hr.user_id AND hr.is_deleted = 0
WHERE fm.is_deleted = 0
ORDER BY fm.id, hr.record_time DESC
LIMIT 20;

-- ========================================
-- 第三部分：API接口数据验证
-- ========================================

SELECT '========================================' AS '';
SELECT '第三部分：API接口数据验证' AS '';
SELECT '========================================' AS '';

-- 6. 模拟 /family/info 接口返回的数据
SELECT 
    '6. /family/info 接口数据' AS 检查项,
    fm.id AS familyId,
    fm.name AS name,
    fm.phone AS phone,
    fm.relation AS relation,
    fm.user_id AS userId,
    fm.is_emergency_contact AS isEmergencyContact,
    fm.health_condition AS healthCondition
FROM family_member fm
WHERE fm.is_deleted = 0;

-- 7. 模拟 /medical/record/my 接口返回的数据
SELECT 
    '7. /medical/record/my 接口数据' AS 检查项,
    mr.id,
    mr.user_id AS userId,
    mr.hospital_id AS hospitalId,
    mr.doctor_id AS doctorId,
    mr.diagnosis,
    mr.treatment,
    mr.record_time AS recordTime
FROM medical_record mr
WHERE mr.is_deleted = 0
ORDER BY mr.record_time DESC
LIMIT 10;

-- 8. 模拟 /healthRecord/my 接口返回的数据
SELECT 
    '8. /healthRecord/my 接口数据' AS 检查项,
    hr.id,
    hr.user_id AS userId,
    hr.blood_pressure AS bloodPressure,
    hr.blood_sugar AS bloodSugar,
    hr.heart_rate AS heartRate,
    hr.weight,
    hr.height,
    hr.step_count AS stepCount,
    hr.sleep_duration AS sleepDuration,
    hr.record_time AS recordTime
FROM health_record hr
WHERE hr.is_deleted = 0
ORDER BY hr.record_time DESC
LIMIT 10;

-- ========================================
-- 第四部分：数据统计汇总
-- ========================================

SELECT '========================================' AS '';
SELECT '第四部分：数据统计汇总' AS '';
SELECT '========================================' AS '';

-- 9. 家属功能数据统计
SELECT 
    '9. 家属功能数据统计' AS 检查项,
    (SELECT COUNT(*) FROM family_member WHERE is_deleted = 0) AS 家属总数,
    (SELECT COUNT(*) FROM user WHERE user_type = 0 AND is_deleted = 0) AS 患者总数,
    (SELECT COUNT(*) FROM medical_record WHERE is_deleted = 0) AS 病例总数,
    (SELECT COUNT(*) FROM health_record WHERE is_deleted = 0) AS 健康记录总数;

-- 10. 家属查看能力汇总
SELECT 
    '10. 家属查看能力汇总' AS 检查项,
    fm.name AS 家属姓名,
    fm.relation AS 关系,
    u.username AS 关联患者,
    COUNT(DISTINCT mr.id) AS 可查看病例数,
    COUNT(DISTINCT hr.id) AS 可查看健康记录数,
    CASE 
        WHEN COUNT(DISTINCT mr.id) > 0 AND COUNT(DISTINCT hr.id) > 0 THEN '✅ 完整'
        WHEN COUNT(DISTINCT mr.id) > 0 OR COUNT(DISTINCT hr.id) > 0 THEN '⚠️ 部分'
        ELSE '❌ 无数据'
    END AS 数据完整性
FROM family_member fm
LEFT JOIN user u ON fm.user_id = u.id
LEFT JOIN medical_record mr ON u.id = mr.user_id AND mr.is_deleted = 0
LEFT JOIN health_record hr ON u.id = hr.user_id AND hr.is_deleted = 0
WHERE fm.is_deleted = 0
GROUP BY fm.id, fm.name, fm.relation, u.username;

-- ========================================
-- 完成
-- ========================================

SELECT '========================================' AS '';
SELECT '✅ 数据验证完成！' AS '';
SELECT '========================================' AS '';
SELECT '如果所有验证结果都显示 ✅，说明数据流通正常' AS '';
SELECT '如果出现 ❌，请检查对应的数据' AS '';
SELECT '========================================' AS '';
Query OK, 0 rows affected (0.00 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.94 sec)

+--------------------------+
| field1                   |
+--------------------------+
| 第一部分：数据完整性验证 |
+--------------------------+
1 row in set (0.20 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.20 sec)

+-----------------+--------+----------------+------+------------+------------+-------------+----------+-------------------+
| 检查项          | 家属ID | 家属姓名       | 关系 | 关联用户ID | 患者用户名 | 患者手机号  | 患者年龄 | 验证结果          |
+-----------------+--------+----------------+------+------------+------------+-------------+----------+-------------------+
| 1. 家属关联验证 |      1 | 王秀英         | 配偶 |          1 | 王建国     | 13812345001 |       52 | ❌ 错误：关联医生 |
| 1. 家属关联验证 |      2 | 王明           | 子女 |          1 | 王建国     | 13812345001 |       52 | ❌ 错误：关联医生 |
| 1. 家属关联验证 |      3 | 王建国（父亲） | 父母 |          1 | 王建国     | 13812345001 |       52 | ❌ 错误：关联医生 |
| 1. 家属关联验证 |      4 | 李强           | 配偶 |          2 | 李淑琴     | 13912345002 |       50 | ❌ 错误：关联医生 |
| 1. 家属关联验证 |      5 | 李小雨         | 子女 |          2 | 李淑琴     | 13912345002 |       50 | ❌ 错误：关联医生 |
+-----------------+--------+----------------+------+------------+------------+-------------+----------+-------------------+
5 rows in set (0.52 sec)

+---------------------+--------+----------+----------+---------------+
| 检查项              | 患者ID | 患者姓名 | 病例数量 | 验证结果      |
+---------------------+--------+----------+----------+---------------+
| 2. 患者病例数据验证 |     21 | 马建军   |        0 | ❌ 无病例数据 |
| 2. 患者病例数据验证 |     22 | 任桂英   |        0 | ❌ 无病例数据 |
| 2. 患者病例数据验证 |     23 | 冯志强   |        0 | ❌ 无病例数据 |
| 2. 患者病例数据验证 |     24 | 袁丽华   |        0 | ❌ 无病例数据 |
| 2. 患者病例数据验证 |     25 | 叶建明   |        0 | ❌ 无病例数据 |
| 2. 患者病例数据验证 |     26 | 苏秀兰   |        0 | ❌ 无病例数据 |
| 2. 患者病例数据验证 |     27 | 程伟     |        0 | ❌ 无病例数据 |
| 2. 患者病例数据验证 |     28 | 魏淑敏   |        4 | ✅ 有病例数据 |
| 2. 患者病例数据验证 |     29 | 吕小军   |        0 | ❌ 无病例数据 |
| 2. 患者病例数据验证 |     30 | 丁艳     |        0 | ❌ 无病例数据 |
+---------------------+--------+----------+----------+---------------+
10 rows in set (0.25 sec)

+---------------------+--------+----------+--------------+---------------+
| 检查项              | 患者ID | 患者姓名 | 健康记录数量 | 验证结果      |
+---------------------+--------+----------+--------------+---------------+
| 3. 患者健康记录验证 |     21 | 马建军   |            1 | ✅ 有健康记录 |
| 3. 患者健康记录验证 |     22 | 任桂英   |            1 | ✅ 有健康记录 |
| 3. 患者健康记录验证 |     23 | 冯志强   |            1 | ✅ 有健康记录 |
| 3. 患者健康记录验证 |     24 | 袁丽华   |            1 | ✅ 有健康记录 |
| 3. 患者健康记录验证 |     25 | 叶建明   |            1 | ✅ 有健康记录 |
| 3. 患者健康记录验证 |     26 | 苏秀兰   |            1 | ✅ 有健康记录 |
| 3. 患者健康记录验证 |     27 | 程伟     |            1 | ✅ 有健康记录 |
| 3. 患者健康记录验证 |     28 | 魏淑敏   |            1 | ✅ 有健康记录 |
| 3. 患者健康记录验证 |     29 | 吕小军   |            1 | ✅ 有健康记录 |
| 3. 患者健康记录验证 |     30 | 丁艳     |            1 | ✅ 有健康记录 |
+---------------------+--------+----------+--------------+---------------+
10 rows in set (0.32 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.29 sec)

+----------------------------+
| field1                     |
+----------------------------+
| 第二部分：家属查看权限验证 |
+----------------------------+
1 row in set (0.61 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.30 sec)

+-----------------------+----------------+------+--------+------+------+----------+
| 检查项                | 家属姓名       | 关系 | 患者   | 诊断 | 治疗 | 就诊时间 |
+-----------------------+----------------+------+--------+------+------+----------+
| 4. 家属可查看病例详情 | 王秀英         | 配偶 | 王建国 | NULL | NULL | NULL     |
| 4. 家属可查看病例详情 | 王明           | 子女 | 王建国 | NULL | NULL | NULL     |
| 4. 家属可查看病例详情 | 王建国（父亲） | 父母 | 王建国 | NULL | NULL | NULL     |
| 4. 家属可查看病例详情 | 李强           | 配偶 | 李淑琴 | NULL | NULL | NULL     |
| 4. 家属可查看病例详情 | 李小雨         | 子女 | 李淑琴 | NULL | NULL | NULL     |
+-----------------------+----------------+------+--------+------+------+----------+
5 rows in set (0.48 sec)

+---------------------------+----------------+------+--------+------+------+------+------+------+----------+----------+
| 检查项                    | 家属姓名       | 关系 | 患者   | 血压 | 血糖 | 心率 | 体重 | 步数 | 睡眠时长 | 记录时间 |
+---------------------------+----------------+------+--------+------+------+------+------+------+----------+----------+
| 5. 家属可查看健康记录详情 | 王秀英         | 配偶 | 王建国 | NULL | NULL | NULL | NULL | NULL | NULL     | NULL     |
| 5. 家属可查看健康记录详情 | 王明           | 子女 | 王建国 | NULL | NULL | NULL | NULL | NULL | NULL     | NULL     |
| 5. 家属可查看健康记录详情 | 王建国（父亲） | 父母 | 王建国 | NULL | NULL | NULL | NULL | NULL | NULL     | NULL     |
| 5. 家属可查看健康记录详情 | 李强           | 配偶 | 李淑琴 | NULL | NULL | NULL | NULL | NULL | NULL     | NULL     |
| 5. 家属可查看健康记录详情 | 李小雨         | 子女 | 李淑琴 | NULL | NULL | NULL | NULL | NULL | NULL     | NULL     |
+---------------------------+----------------+------+--------+------+------+------+------+------+----------+----------+
5 rows in set (0.70 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.24 sec)

+---------------------------+
| field1                    |
+---------------------------+
| 第三部分：API接口数据验证 |
+---------------------------+
1 row in set (0.24 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.19 sec)

+--------------------------+----------+----------------+-------------+----------+--------+--------------------+----------------------------+
| 检查项                   | familyId | name           | phone       | relation | userId | isEmergencyContact | healthCondition            |
+--------------------------+----------+----------------+-------------+----------+--------+--------------------+----------------------------+
| 6. /family/info 接口数据 |        1 | 王秀英         | 13912345001 | 配偶     |      1 |                  1 | 身体健康，无慢性病         |
| 6. /family/info 接口数据 |        2 | 王明           | 13712345002 | 子女     |      1 |                  0 | 良好                       |
| 6. /family/info 接口数据 |        3 | 王建国（父亲） | NULL        | 父母     |      1 |                  0 | 高血压、糖尿病，需定期复查 |
| 6. /family/info 接口数据 |        4 | 李强           | 13812345003 | 配偶     |      2 |                  1 | 健康                       |
| 6. /family/info 接口数据 |        5 | 李小雨         | 13612345004 | 子女     |      2 |                  0 | 良好                       |
+--------------------------+----------+----------------+-------------+----------+--------+--------------------+----------------------------+
5 rows in set (0.59 sec)

+--------------------------------+----+--------+------------+----------+-----------+--------------+---------------------+
| 检查项                         | id | userId | hospitalId | doctorId | diagnosis | treatment    | recordTime          |
+--------------------------------+----+--------+------------+----------+-----------+--------------+---------------------+
| 7. /medical/record/my 接口数据 | 50 |     95 |          1 |        9 | 高脂血症  | 定期复查     | 2026-04-28 16:20:00 |
| 7. /medical/record/my 接口数据 | 49 |     42 |          3 |        6 | 颈椎不适  | 康复训练     | 2026-04-26 09:40:00 |
| 7. /medical/record/my 接口数据 | 48 |     89 |          2 |        4 | 脂肪肝    | 降脂生活方式 | 2026-04-24 14:10:00 |
| 7. /medical/record/my 接口数据 | 47 |     72 |          1 |        1 | 焦虑      | 心理干预     | 2026-04-22 11:25:00 |
| 7. /medical/record/my 接口数据 | 46 |     61 |          3 |       10 | 高血压    | 复查调整     | 2026-04-20 15:50:00 |
| 7. /medical/record/my 接口数据 | 45 |     56 |          2 |        8 | 骨质疏松  | 强化补钙     | 2026-04-19 08:30:00 |
| 7. /medical/record/my 接口数据 | 44 |     35 |          1 |        2 | 糖尿病    | 饮食指导     | 2026-04-17 10:40:00 |
| 7. /medical/record/my 接口数据 | 43 |     28 |          3 |        7 | 肥胖      | 运动处方     | 2026-04-15 16:10:00 |
| 7. /medical/record/my 接口数据 | 42 |     44 |          2 |        5 | 支气管炎  | 止咳化痰     | 2026-04-13 09:20:00 |
| 7. /medical/record/my 接口数据 | 41 |     92 |          1 |        3 | 胃炎      | 护胃         | 2026-04-12 14:30:00 |
+--------------------------------+----+--------+------------+----------+-----------+--------------+---------------------+
10 rows in set (0.32 sec)

+------------------------------+----+--------+---------------+------------+-----------+--------+--------+-----------+---------------+---------------------+
| 检查项                       | id | userId | bloodPressure | bloodSugar | heartRate | weight | height | stepCount | sleepDuration | recordTime          |
+------------------------------+----+--------+---------------+------------+-----------+--------+--------+-----------+---------------+---------------------+
| 8. /healthRecord/my 接口数据 | 71 |     91 | 124/81        | 6.0        |        78 | 73.4   | 1.76   |      8900 | 6.9           | 2026-03-29 15:20:00 |
| 8. /healthRecord/my 接口数据 | 34 |     54 | 114/72        | 5.0        |        68 | 57.9   | 1.63   |      5000 | 7.6           | 2026-03-29 10:15:00 |
| 8. /healthRecord/my 接口数据 | 33 |     53 | 122/78        | 5.8        |        75 | 73.1   | 1.75   |      8100 | 7.2           | 2026-03-27 13:55:00 |
| 8. /healthRecord/my 接口数据 | 70 |     90 | 107/67        | 4.4        |        63 | 51.3   | 1.58   |      3200 | 8.2           | 2026-03-27 10:15:00 |
| 8. /healthRecord/my 接口数据 | 69 |     89 | 133/87        | 6.8        |        85 | 79.5   | 1.80   |     10700 | 6.1           | 2026-03-25 13:55:00 |
| 8. /healthRecord/my 接口数据 | 32 |     52 | 110/69        | 4.7        |        66 | 54.6   | 1.60   |      3900 | 7.9           | 2026-03-25 11:30:00 |
| 8. /healthRecord/my 接口数据 | 31 |     51 | 131/86        | 6.6        |        84 | 81.3   | 1.82   |     11200 | 6.2           | 2026-03-23 16:05:00 |
| 8. /healthRecord/my 接口数据 | 68 |     88 | 117/75        | 5.3        |        72 | 61.5   | 1.67   |      5900 | 7.3           | 2026-03-23 11:30:00 |
| 8. /healthRecord/my 接口数据 | 67 |     87 | 125/82        | 6.1        |        79 | 71.9   | 1.74   |      8200 | 6.8           | 2026-03-21 16:05:00 |
| 8. /healthRecord/my 接口数据 | 30 |     50 | 116/74        | 5.3        |        71 | 59.7   | 1.64   |      4700 | 6.9           | 2026-03-21 09:20:00 |
+------------------------------+----+--------+---------------+------------+-----------+--------+--------+-----------+---------------+---------------------+
10 rows in set (0.34 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.90 sec)

+------------------------+
| field1                 |
+------------------------+
| 第四部分：数据统计汇总 |
+------------------------+
1 row in set (0.25 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.81 sec)

+---------------------+----------+----------+----------+--------------+
| 检查项              | 家属总数 | 患者总数 | 病例总数 | 健康记录总数 |
+---------------------+----------+----------+----------+--------------+
| 9. 家属功能数据统计 |        5 |       85 |       50 |           80 |
+---------------------+----------+----------+----------+--------------+
1 row in set (0.33 sec)

+----------------------+----------------+------+----------+--------------+------------------+------------+
| 检查项               | 家属姓名       | 关系 | 关联患者 | 可查看病例数 | 可查看健康记录数 | 数据完整性 |
+----------------------+----------------+------+----------+--------------+------------------+------------+
| 10. 家属查看能力汇总 | 王秀英         | 配偶 | 王建国   |            0 |                0 | ❌ 无数据  |
| 10. 家属查看能力汇总 | 王明           | 子女 | 王建国   |            0 |                0 | ❌ 无数据  |
| 10. 家属查看能力汇总 | 王建国（父亲） | 父母 | 王建国   |            0 |                0 | ❌ 无数据  |
| 10. 家属查看能力汇总 | 李强           | 配偶 | 李淑琴   |            0 |                0 | ❌ 无数据  |
| 10. 家属查看能力汇总 | 李小雨         | 子女 | 李淑琴   |            0 |                0 | ❌ 无数据  |
+----------------------+----------------+------+----------+--------------+------------------+------------+
5 rows in set (0.29 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.64 sec)

+-------------------+
| field1            |
+-------------------+
| ✅ 数据验证完成！ |
+-------------------+
1 row in set (0.31 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.23 sec)

+---------------------------------------------+
| field1                                      |
+---------------------------------------------+
| 如果所有验证结果都显示 ✅，说明数据流通正常 |
+---------------------------------------------+
1 row in set (0.21 sec)

+-------------------------------+
| field1                        |
+-------------------------------+
| 如果出现 ❌，请检查对应的数据 |
+-------------------------------+
1 row in set (0.18 sec)

+------------------------------------------+
| field1                                   |
+------------------------------------------+
| ======================================== |
+------------------------------------------+
1 row in set (0.77 sec)

mysql> 