string EntryAbility_desc 0x01000005
string EntryAbility_label 0x01000006
string app_name 0x01000001
string module_desc 0x01000007
color background 0x01000009
color error 0x0100000a
color error_light 0x0100000b
color health_blood 0x0100000c
color health_calories 0x0100000d
color health_heart 0x0100000e
color health_oxygen 0x0100000f
color health_steps 0x01000010
color health_sugar 0x01000011
color health_temperature 0x01000012
color health_weight 0x01000013
color info 0x01000014
color info_light 0x01000015
color on_surface 0x01000016
color on_surface_variant 0x01000017
color outline 0x01000018
color outline_variant 0x01000019
color primary 0x0100001a
color primary_dark 0x0100001b
color primary_light 0x0100001c
color secondary 0x0100001d
color secondary_dark 0x0100001e
color secondary_light 0x0100001f
color shadow 0x01000020
color shadow_light 0x01000021
color start_window_background 0x01000022
color success 0x01000023
color success_light 0x01000024
color surface 0x01000025
color surface_variant 0x01000026
color warning 0x01000027
color warning_light 0x01000028
float page_text_font_size 0x01000008
media background 0x01000003
media foreground 0x01000000
media layered_image 0x01000002
media startIcon 0x01000029
profile backup_config 0x01000004
profile main_pages 0x0100002a